# atm-cli

./: .gitignore  Dockerfile  Dockerfile.test  Makefile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
src/main/java/com/atm/: Main.java
src/main/java/com/atm/application/: ATMFacade.java
src/main/java/com/atm/cli/: ATMCli.java  CLIHandler.java  CLIHandlerImpl.java
src/main/java/com/atm/command/: BalanceCommand.java  Command.java  DepositCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  SessionHolder.java  TransferCommand.java  WithdrawCommand.java
src/main/java/com/atm/database/: Database.java  DatabaseConfig.java  PostgreSQLQueries.java  PostgresConnection.java  PostgresTransaction.java
src/main/java/com/atm/exception/: ActiveSessionException.java  CommandException.java  DatabaseException.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/atm/model/: Balance.java  Session.java  Transaction.java  User.java
src/main/java/com/atm/service/balance/: BalanceService.java  BalanceServiceImpl.java
src/main/java/com/atm/service/session/: SessionService.java  SessionServiceImpl.java
src/main/java/com/atm/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/atm/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/atm/validator/: RegistrationValidator.java
src/main/resources/: logback.xml
src/test/java/com/atm/integration/: ATMCliIntegrationTest.java
src/test/java/com/atm/unit/command/: BalanceCommandTest.java  DepositCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  RegisterCommandTest.java  TransferCommandTest.java  WithdrawCommandTest.java
src/test/java/com/atm/unit/model/: BalanceTest.java  SessionTest.java  TransactionTest.java  UserTest.java
src/test/java/com/atm/unit/service/: BalanceServiceTest.java  SessionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/atm/unit/validator/: RegistrationValidatorTest.java
